<!DOCTYPE html>
<html>
	<head>
		<title>О сервисе</title>
		<meta charset="UTF-8">
		<link rel="icon" href="img/icon/favicon.png">
	</head>
	
	<body>
		<a href="index.html"><--На главную</a>
		
		<header>
			<h1>О сервисе</h1>
			<h3>Сервисы локальной сети</h3>
		</header>
		
		<fieldset>
		<legend>AMServices</legend>
		<a href="index.html"><p><b><i>AMServices</i></b></p></a>
		<p>Различные сервисы и игры, доступные из локальной сети.</p>
		</fieldset>
		
		
		<fieldset>
		<legend>Сервисы</legend>
		<a href="password.html"><p><i>AMPasswordGenerator</i></p></a>
		<p>Простой генератор паролей. Для генерации необходимо выбрать типы символов и ввести длинну пароля, после чего будут предложены различные варианты пароля.</p>
		
		<a href="factor.html"><p><i>AMFactor</i></p></a>
		<p>Разложение числа на простые множители. Необходимо ввести число и нажать разложить, после чего произойдет разложение числа. Например 8 = 2 * 2 * 2.</p>
		
		<a href="random.html"><p><i>AMRandom</i></p></a>
		<p>Генератор случайных чисел.</p>
		
		<a href="color.html"><p><i>AMColor</i></p></a>
		<p>RGB-палитра. Подбор цвета из красного, зеленого и синего составляющих.</p>
		</fieldset>
		
		
		<fieldset>
		<legend>Игры</legend>
		<a href="tictactoe.html"><p><i>AMTicTacToe</i></p></a>
		<p>Игра "Крестики-нолики".</p>
		
		<a href="tag.html"><p><i>AMTag</i></p></a>
		<p>Игра в 15 (Пятнашки).</p>
		</fieldset><br>
		
		<footer>(c) 2021 Alexander Mulyar</footer>
	</body>
	
	<style>
	header
		{
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 30px;
			color: #ffffff;
			background-color: #4B0082;
		}
		
		body
		{
			padding-top: 5px;
			padding-bottom: 5px;
			padding-left: 25px;
			padding-right: 25px;
			color: #000000;
		}
		
		h1
		{
			font-size: 30px;
		}
		
		h3
		{
			text-align: right;
			padding-right: 25px;
			font-size: 25px;
		}
		
		footer
		{
			text-align: center;
			padding-left: 15px;
			border-style: solid;
		}
		
		p, ul, input, textarea
		{
			font-size: 25px;
			margin-left: 50px;
		}
		
		a
		{
			color: #000000;
		}
	</style>
</html>
